<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="259dp"
        android:layout_height="63dp"
        android:backgroundTint="#009688"
        android:text="@string/sign_in"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_email_and_password_above"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="654dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_and_the_account_will_be_made"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="673dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_here"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>