<resources>
    <string name="app_name">SkylarVanWormer_AppOption3</string>
    <string name="sign_in_here">Sign in here!</string>
    <string name="welcome">Welcome,</string>
    <string name="sign_in_and_the_account_will_be_made">sign in, and the account will be made!</string>
    <string name="type_email_and_password_above">Type email and password above,</string>
    <string name="no_account">No Account?</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="sign_in">Sign in</string>
</resources>